<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c88b42"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:text="This is an orange TextView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5ecd51"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="0dp"
            android:text="This is a green TextView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3164a9"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:text="This is a blue TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:backgroundTint="#3164a9"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="THIS IS A BUTTON"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:backgroundTint="#5ecd51"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="13sp"
            android:padding="0dp"
            android:text="THIS IS A GREEN BUTTON"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.9"
        android:weightSum="2"
        android:orientation="vertical"
        android:background="#c88b42">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:hint="This is an EditText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingLeft="15dp"
                android:layout_marginBottom="14dp"
                android:inputType="text"
                android:hint="This is a new EditText"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:background="#12E3E3"
        android:weightSum="3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:weightSum="2"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Notify me :)"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"/>

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Auto backup"
                    android:textSize="15sp" />

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@android:attr/ratingBarStyleSmall"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="4"
                android:stepSize="1"
                android:progressTint="#FF0000">

            </RatingBar>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="YES" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="50dp"
                    android:text="NO"/>

            </RadioGroup>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>