<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#c88b42"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="This is an orange TextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5ecd51"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="This is an green TextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#3164a9"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="This is an blue TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="THIS IS A BUTTON"/>

    </LinearLayout>


</LinearLayout>